<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shubham's fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* css reset */
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            
            background: url('img/bg.jpg.png');
        }

        .left {
            border: 2px solid rgb(26, 255, 0);
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {
            width: 90px;
            padding: 0px 35px;

        }

        .left div {
            text-align: center;
            font-family: bold;
            font-size: bold;
            line-height: 19px;
            font-size: 28px;

        }


        .mid {
            display: block;
            width: 45%;
            margin: 20px auto;
            border: 2px SOLID red;
        }

        .right {
            border: 2PX solid rgb(57, 117, 208);
            position: absolute;
            right: 34px;
            top: 34px;
            padding: 0px 0px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px 9px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgb(231, 6, 6);
            text-decoration: underline;
            padding: 20px 9px;

        }

        .btn {
            font-family: 'Courier New', Courier, monospace;
            margin: 0px 9px;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 0px 10px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(34, 32, 32);
        }

        .container {
            border: 2px solid white;
            margin: 90px 22px;
            padding: 75px;
            border-radius: 36px;
            width: 33%;
        }

        .formgroup input {
            text-align: center;
            display: block;
            width: 161px;
            padding: 3px 57px;
            border: 3px solid #9C27B0;
            margin: 7px auto;
            font-size: 17px;
            border-radius: 25px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            margin: 10px auto;
            text-align: center;
            width: 270px;
        }
        
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png.jpg" alt="">
            <div>shubham fitness</div>
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons   -->
        <div class="right">
            <button class="btn">Contact us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Fill foam to join the gym</h1>
        <form action="noacction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">submit</button>

    </div>
    </form>
</body>

</html>
